{
    "name": "Гомоку - Пять в ряд",
    "short_name": "Гомоку",
    "description": "Классическая стратегическая игра Гомоку с ИИ противником",
    "icons": [
        {
            "src": "favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#667eea",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}
